\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Efficient SR Challenge Factsheet\\-Spatial-Gate Self-Distillation Network for Efficient Image Super-Resolution-}

\author{Yinggan Tang\\
Yanshan University\\
Qinhuangdao, Hebei 066004, China\\
{\tt\small ygtang@ysu.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Mengjie Su\\
Yanshan University\\
Qinhuangdao, Hebei 066004, China\\
{\tt\small smj@stumail.ysu.edu.cn}
}
\maketitle

\section{Team details}

\begin{itemize}
\item Team name: YG                                  
\item Team leader name: Yinggan Tang                           
\item Team leader address, phone number, and email: Yanshan University, Qinhuangdao, Hebei 066004, China. Tel: +86 335 8072979 Fax: +86 335 8072979. {\tt\small ygtang@ysu.edu.cn}
\item Rest of the team members: Mengjie Su\\
Yanshan University, Qinhuangdao, Hebei 066004, China.\\
{\tt\small smj@stumail.ysu.edu.cn}        
\item Team website URL (if any)                   
\item Affiliation: School of Electrical Engineering, Yanshan University, Qinhuangdao, Hebei 066004, China.\\Key Laboratory of Intelligent Rehabilitation and Neromodulation of Hebei Province, Yanshan University, Qinhuangdao, Hebei 066004, China\\Key Laboratory of Intelligent Control and Neural Information Processing, Ministry of Education, Yanshan University, Qinhuangdao, Hebei, 066004, China.
\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website)
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): smj\\SGSDSN
\item Best scoring entries of the team during the development/validation phase
\item Link to the codes/executables of the solution(s)
\end{itemize}

\section{Method details}
The Primary idea of the proposed SGSDN is to explore non-local information in a SA-like manner while modeling local details for efficient image super-resolution. In this section, we will start by introducing the overall architecture of SGSDN and then explain the SGM and ESD in detail.

\subsection{Network Architecture} \label{subsec:Network Architecture}
\begin{figure*}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{fig_1_sgsdn.eps} %1
    \caption{Spatial-gate self-distillation network (SGSDN).}
    \label{fig_1}
\end{figure*}
\begin{figure*}[!ht]
	\centering
	\includegraphics[width=0.7\linewidth]{fig_2_sgsdb.eps} %1
	\caption{The details of each component. (a) SGM: Spatial-gate modulation module; (b) ESD: Enhanced self-distillation module.}
	\label{fig_2}
\end{figure*}
The overall structure of our SGSDN is shown in Fig.\ref{fig_1}.  It consists of three stages: shallow feature extraction, deep feature extraction, and image reconstruction. First, we use  a $3\times3$ convolutional layer to extract shallow features, which is expressed as:
\begin{equation}
 \mathbf{I}_s = F_{Conv3\times3}(\mathbf{I}_{LR}),
\end{equation}
where, $F_{Conv3\times3}$ represents the shallow feature extraction module using a $3 \times 3$ convolutional layer. The obtained shallow feature is denoted as $\mathbf{I}_s$. Subsequently, the extracted shallow features are fed to several stacked SGSDBs to produce deep representative features, this process can be expressed as:
\begin{equation}
 \mathbf{I}_k = F_{SGSDB}^k(\mathbf{I}_{k-1}),k=1,\cdots,n,
\end{equation}
where, $F_{SGSDB}^k\left ( \cdot  \right )$ represents the $k$-th SGSDB, $\mathbf{I}_{k-1}$ and $\mathbf{I}_k$ denote the input and output features of the $k$-th SGSDB, respectively. Each SGSDB consists of three SGMs and an ESD . Given an input feature $\mathbf{I}_t$, the mapping process of SGSDB can be represented as:
\begin{equation}
    \begin{aligned}
        \mathbf{I}_{d_1} & = F_{SGM}(\mathbf{I}_t),\\
        \mathbf{I}_{d_2} & = F_{SGM}(\mathbf{I}_{d_1}),\\
        \mathbf{I}_{d_3} & = F_{SGM}(\mathbf{I}_{d_2}) + \mathbf{I}_t,\\
        \mathbf{I}_{o} & = F_{ESD}(\mathbf{I}_{d_3}) + \mathbf{I}_{d_3}\\
	\end{aligned}
\end{equation}
where, $F_{SGM}$ represents the SGM, $F_{ESD}$ represents the ESD. After the deep feature extraction block, the representative features are processed by a 3 $\times$ 3 standard convolution layer and a pixel shuffle operation \cite{shi2016real} to reconstruct the high-quality SR image. To take advantage of high-frequency
information, we insert a long-distance residual connection before the image reconstruction module. The reconstruction stage is described as follows
\begin{equation}
	\textbf{I}_{SR}=F_{PixelShuffle}(F_{Conv3\times3}(\mathbf{I}_d + \mathbf{I}_s )),
\end{equation}
where $\mathbf{I}_d$ denotes the deep feature obtained by the stacked  SGSDBs, and $F_{Conv3\times3}(\cdot)$ indicates the 3 $\times$ 3 standard convolution layer. $F_{PixelShuffle}(\cdot)$ is used to upscale the final feature and output the SR reconstructed image $\textbf{I}_{SR}$.
\par
Finally, to train the network, we use the $L_1$ loss function to minimize the pixel-level difference between the ground truth image $\textbf{I}_{GT}$ and the reconstructed image $\textbf{I}_{SR}$, which can be expressed as:
\begin{equation}
	L_1=\left \|\textbf{I}_{SR} -\textbf{I}_{GT}\right \|_1,
\end{equation}
At the same time, we notice that only using the pixel-wise loss function can not effectively generate more high-frequency details \cite{cho2021rethinking}. Thus, we accordingly employ a frequency constraint to regularize network training. The adopted loss function for the network training is defined as
\begin{equation}
	L=L_{1} +\lambda \left \| \mathcal{F} \left (\textbf{I} _{SR}  \right )-\mathcal{F} \left ( \textbf{I}_{GT}  \right )   \right \|.
\end{equation}
where, $\mathcal{F}$ represents the Fast Fourier Transform, and $\lambda$ is a weight parameter which is empirically set to 0.1.

\subsection{Spatial-gate modulation module} \label{SGM}
Considering that the reason why the ViT-based model performs well is that SA explores non-local information and expands the effective receptive field of the model. Inspired by \cite{guo2023visual}, the depth-wise convolution can be further decomposed. We develop a lightweight spatial-gate modulation (SGM) module to collaboratively extract representative features, where the SAL branch exploits non-local features in a larger receptive field by integrating the dilated depth-wise convolutional layers with horizontal and vertical 1-D kernels, and the LKG branch capture local features in parallel. Moreover, to avoid potential block artifacts aroused by dilation, we adopt the gate mechanism to recalibrate the generated feature maps adaptively, as shown in Fig.\ref{fig_2}.
\par
Given the input feature $\textbf{I}_{in} \in R ^ {C \times H \times W}$, where $H \times W$ denotes the spatial size and $C$ is the number of channels, Specifically, we first apply a normalization layer and a point-by-point convolution to normalize information and expand the channel.
 \begin{equation}
 \mathbf{I}_1 = F_{Conv1\times1}(F_{Norm}(\mathbf{I}_{in})),
\end{equation}
where, $F_{Norm}$ represents the $L_2$ normalization and $F_{Conv1\times1}$ denotes a $1 \times 1$ convolutional layer, $\mathbf{I}_1 \in R ^ {2C \times H \times W}$. Subsequently, the obtained features $\mathbf{I}_1$ are splitted into two parts along the channel dimension, this process can be expressed as:
\begin{equation}
	\mathbf{I}_{x}, \mathbf{I}_{y} = F_S(F_G (\mathbf{I}_1)),
\end{equation}
where $F_G$ denotes the GELU activation function \cite{hendrycks2016gaussian}, $F_S$ denotes a channel splitting operation, $\mathbf{I}_{x} \in R ^ {C \times H \times W}$ and $\mathbf{I}_{y} \in R ^ {C \times H \times W}$. We then process the features $\mathbf{I}_{x}$ and $\mathbf{I}_{y}$ in parallel via the SAL and LKG branches, producing the non-local feature $\mathbf{I}_{n}$ and local feature $\mathbf{I}_{l}$, respectively. It is worth mentioning that the SAL and LKG branches only need to be responsible for half the input signals, the parallel processing is faster. Finally, we fuse the non-local feature $\mathbf{I}_{n}$ and local feature $\mathbf{I}_{l}$ together with channel concatenate to form a representative output of the SGM module. This process can be expressed as,
\begin{equation}
	\mathbf{I}_{SGM} = F_C(\mathbf{I}_{n}, \mathbf{I}_{l}),
\end{equation}
where, $\mathbf{I}_{DSG}$ is  the output feature and $F_C( \cdot )$ is the channel cascade operation. 

\subsubsection{SA-like branch}
We exploit non-local features in a larger receptive field by integrating the dilated depth-wise convolutional layers with horizontal and vertical 1-D kernels.
\begin{equation}
    \begin{split}
		\mathbf{I}_{o} = F_{D^3WConv5\times11}(F_{DWConv5\times1} \\
(F_{D^3WConv1\times11}(F_{DWConv1\times5}({\mathbf{I}}_m))))
    \end{split}
\end{equation}
 where $F_{DWConv1\times5}( \cdot  )$ denotes the DWConv layer with a kernel of size 1 $\times$ 5, $F_{D^3WConv1\times11}( \cdot  )$ signifies the DWConv layer with a kernel of size 1 $\times$ 11 and the dilated factor is set to 3, $F_{DWConv5\times1}( \cdot  )$ denotes the DWConv layer with a kernel of size 5 $\times$ 1, $F_{D^3WConv11\times1}( \cdot  )$ signifies the DWConv layer with a kernel of size 11 $\times$ 1 and the dilated factor is set to 3. Given that increasing the convolution kernel directly will greatly increase the parameter and computation amount, as well as increase the inference time of the model, whereas utilizing the dilated depth-wise convolutional layers with horizontal and vertical 1-D kernels will alleviate the problem. In this way, the information extraction capability of the convolutional layer is further enhanced without greatly increasing the number of computation. Moreover, to avoid potential block artifacts aroused by dilation, we adopt the gate mechanism to recalibrate the generated feature maps adaptively. Finally, we use a $1\times1$ convolution to distill the output feature for extracting the representative structure information $\mathbf{I}_{n}$.
 \begin{equation}
		\mathbf{I}_{n} = F_{Conv1\times1}(\mathbf{I}_{o} \ast \mathbf{I}_{y})
\end{equation}
where $\ast$ represents the element-wise product operation.

\subsubsection{ Local spatial-gate branch}
Local details are important for the pleasing high-frequency reconstruction. As the SAL branch prioritizes non-local structure information exploration, we develop a simple local spatial-gate branch to capture local features simultaneously. In detail, an $3\times3$ depth-wise convolution is used to encode local information from the input features $\mathbf{I}_{x}$. Then, we use the gate mechanism to generate the enhanced local feature. Finally, we use a $1\times1$ convolution with a GELU activation to distill the output features for extracting the representative detail information $\mathbf{I}_{l}$, which is achieved by,
\begin{equation}
	\begin{aligned}
        \mathbf{I}_{o} & = F_{DWConv3\times3}({\mathbf{I}}_x)\ast \mathbf{I}_{y},\\	
        \mathbf{I}_{l} & = F_G(F_{Conv1\times1} (\mathbf{I}_{o}))
	\end{aligned}
\end{equation}
where $F_{DWConv3\times3}( \cdot  )$ denotes the DWConv layer with a kernel of size 3 $\times$ 3, $F_G$ represents GELU activation function.

\subsection{Enhanced self-distillation module} \label{ESD}
We present an enhanced self-distillation (ESD) module to expand and refine the features derived from the SGM in spatial and channel dimensions further. Fig.\ref{fig_3}(b) shows that the ESD uses a $3 \times 3$ depth-wise convolutional  to expand spatial and channel information. Then we use the GLUE activation function to introduce nonlinearity and extend the representation of the network. Finally, the output features are fed into a $1\times1$ convolution for further feature mixing and reducing the hidden channel back to the original input dimension. Given the input feature $\textbf{I}_{in} \in R ^ {C \times H \times W}$, this process can be formulated as,
\begin{equation}
	\begin{aligned}
        \mathbf{I}_{l} & =F_{Conv1\times1}(F_G(F_{DWConv3\times3} (\mathbf{I}_{in})))\\		
	\end{aligned}
\end{equation}

\section{Training Details.}

Following previous works \cite{9857155,zhou2022efficient,hu2023multi}, we use the DF2K dataset which consists of 800 images from DIV2K \cite{agustsson2017ntire} and 2650 images from Flickr2K \cite{lim2017enhanced} as the training dataset. A sliding window slicing operation is used to decompose each HR image into 480 $\times$ 480 patches for training. The LR images are obtained by downsampling the HR images using the MATLAB bicubic kernel function. 
\par
During the training, random rotation and horizontal flipping are used for data augmentation. The proposed  SGSDN has 8 SGSDBs, in which the number
of feature channels is set to 24. We start by pretraining the model on the DIV2K and Flickr2K datasets. The mini-batch size is set to 64. The model is trained by the ADAN optimizer \cite{xie2024adan} with $\beta _1=0.98$, $\beta _2=0.92$ and $\beta_3=0.99$, and the exponential moving average (EMA) is set to 0.999 to stabilize training. The initial and minimum learning rates are set to $5\times 10^{-3}$ and $1\times 10^{-6}$, respectively, and decay according to cosine learning rate. The model is optimized using a combination of the $L_1$ loss and an FFT-based frequency loss function \cite{cho2021rethinking} for a total of $1\times 10^6$ iterations. The size of the randomly cropped LR patches is $64\times64$. 
\par
We then conduct fine-tuning on the DIV2K dataset and the first 10k images from LSDIR \cite{li2023lsdir}. The input size is set to $96\times96$, with a batch size of 32. The fine-tuning process optimizes the model by starting with an initial learning rate of $3\times 10^{-3}$, while keeping the rest consistent with pretraining.  The fine-tuning phase encompasses a total of 100k iterations.We implemented our model on an NVIDIA RTX 3090 GPU using Pytorch.  

{\small
\bibliographystyle{ieee_fullname}
\bibliography{Reference}
}

\end{document} 