@INPROCEEDINGS{9857155,
	author={Li, Zheyuan and Liu, Yingqi and Chen, Xiangyu and Cai, Haoming and Gu, Jinjin and Qiao, Yu and Dong, Chao},
	booktitle={2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 
	title={Blueprint Separable Residual Network for Efficient Image Super-Resolution}, 
	year={2022},
	volume={},
	number={},
	pages={832-842},
	keywords={Performance evaluation;Convolution;Computational modeling;Superresolution;Redundancy;Complexity theory;Pattern recognition},
	doi={10.1109/CVPRW56347.2022.00099}}
@INPROCEEDINGS{10208430,
	author={Mao, Yanyu and Zhang, Nihao and Wang, Qian and Bai, Bendu and Bai, Wanying and Fang, Haonan and Liu, Peng and Li, Mingyue and Yan, Shengbo},
	booktitle={2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 
	title={Multi-level Dispersion Residual Network for Efficient Image Super-Resolution}, 
	year={2023},
	volume={},
	number={},
	pages={1660-1669},
	keywords={Interpolation;Convolution;Computational modeling;Superresolution;Transformers;Complexity theory;Pattern recognition},
	doi={10.1109/CVPRW59228.2023.00167}}
@misc{liu2020residual,
	title={Residual Feature Distillation Network for Lightweight Image Super-Resolution}, 
	author={Jie Liu and Jie Tang and Gangshan Wu},
	year={2020},
	eprint={2009.11551},
	archivePrefix={arXiv},
	primaryClass={eess.IV}
}
@ARTICLE{10016645,
	author={Wu, Hanlin and Ni, Ning and Zhang, Libao},
	journal={IEEE Transactions on Geoscience and Remote Sensing}, 
	title={Lightweight Stepless Super-Resolution of Remote Sensing Images via Saliency-Aware Dynamic Routing Strategy}, 
	year={2023},
	volume={61},
	number={},
	pages={1-17},
	keywords={Computational modeling;Feature extraction;Routing;Computational complexity;Task analysis;Superresolution;Interpolation;Lightweight;remote sensing;saliency analysis;stepless;super-resolution (SR)},
	doi={10.1109/TGRS.2023.3236624}}
@ARTICLE{10328614,
	author={Wang, Hongyuan and Cheng, Shuli and Li, Yongming and Du, Anyu},
	journal={IEEE Transactions on Geoscience and Remote Sensing}, 
	title={Lightweight Remote-Sensing Image Super-Resolution via Attention-Based Multilevel Feature Fusion Network}, 
	year={2023},
	volume={61},
	number={},
	pages={1-15},
	keywords={Remote sensing;Image reconstruction;Transformers;Superresolution;Feature extraction;Convolution;Task analysis;Attention-based multilevel feature fusion (AMFF);image super-resolution (SR);lightweight neural network;remote sensing},
	doi={10.1109/TGRS.2023.3336524}}
@ARTICLE{7963256,
	author={Wang, Shunzhou and Zhou, Tianfei and Lu, Yao and Di, Huijun},
	journal={IEEE Transactions on Geoscience and Remote Sensing}, 
	title={Contextual Transformation Network for Lightweight Remote-Sensing Image Super-Resolution}, 
	year={2022},
	volume={60},
	number={},
	pages={1-13},
	keywords={Feature extraction;Superresolution;Convolution;Remote sensing;Task analysis;Image reconstruction;Benchmark testing;Contextual feature learning;image super-resolution;lightweight neural network;remote sensing},
	doi={10.1109/TGRS.2021.3132093}}
@ARTICLE{9759417,
	author={Wang, Zheyuan and Li, Liangliang and Xue, Yuan and Jiang, Chenchen and Wang, Jiawen and Sun, Kaipeng and Ma, Hongbing},
	journal={IEEE Transactions on Geoscience and Remote Sensing}, 
	title={FeNet: Feature Enhancement Network for Lightweight Remote-Sensing Image Super-Resolution}, 
	year={2022},
	volume={60},
	number={},
	pages={1-12},
	keywords={Remote sensing;Feature extraction;Convolution;Task analysis;Superresolution;Image reconstruction;Head;Convolutional neural network;lightweight feature enhancement network (FeNet);remote sensing;single image super-resolution (SISR)},
	doi={10.1109/TGRS.2022.3168787}}
@ARTICLE{9194276,
	author={Dong, Xiaoyu and Wang, Longguang and Sun, Xu and Jia, Xiuping and Gao, Lianru and Zhang, Bing},
	journal={IEEE Transactions on Geoscience and Remote Sensing}, 
	title={Remote Sensing Image Super-Resolution Using Second-Order Multi-Scale Networks}, 
	year={2021},
	volume={59},
	number={4},
	pages={3473-3485},
	keywords={Remote sensing;Image reconstruction;Spatial resolution;Convolution;Feature extraction;Task analysis;Feature reuse;multi-scale;remote sensing image;second-order;super-resolution (SR)},
	doi={10.1109/TGRS.2020.3019660}}
@misc{sun2022shufflemixer,
	title={ShuffleMixer: An Efficient ConvNet for Image Super-Resolution}, 
	author={Long Sun and Jinshan Pan and Jinhui Tang},
	year={2022},
	eprint={2205.15175},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}
@inproceedings{dong2016accelerating,
	title={Accelerating the super-resolution convolutional neural network},
	author={Dong, Chao and Loy, Chen Change and Tang, Xiaoou},
	booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part II 14},
	pages={391--407},
	year={2016},
	organization={Springer}
}
@inproceedings{kong2022residual,
	title={Residual local feature network for efficient super-resolution},
	author={Kong, Fangyuan and Li, Mingxi and Liu, Songwei and Liu, Ding and He, Jingwen and Bai, Yang and Chen, Fangmin and Fu, Lean},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={766--776},
	year={2022}
}
@article{hao2024lightweight,
	title={Lightweight blueprint residual network for single image super-resolution},
	author={Hao, Fangwei and Wu, Jiesheng and Liang, Weiyun and Xu, Jing and Li, Ping},
	journal={Expert Systems with Applications},
	volume={250},
	pages={123954},
	year={2024},
	publisher={Elsevier}
}
@article{mardieva2024lightweight,
	title={Lightweight image super-resolution for IoT devices using deep residual feature distillation network},
	author={Mardieva, Sevara and Ahmad, Shabir and Umirzakova, Sabina and Rasool, MJ Aashik and Whangbo, Taeg Keun},
	journal={Knowledge-Based Systems},
	volume={285},
	pages={111343},
	year={2024},
	publisher={Elsevier}
}
@article{gendy2024lightweight,
	title={Lightweight image super-resolution network based on extended convolution mixer},
	author={Gendy, Garas and Sabor, Nabil and He, Guanghui},
	journal={Engineering Applications of Artificial Intelligence},
	volume={133},
	pages={108069},
	year={2024},
	publisher={Elsevier}
}
@article{tang2023efficient,
	title={An efficient lightweight network for single image super-resolution},
	author={Tang, Yinggan and Zhang, Xiang and Zhang, Xuguang},
	journal={Journal of Visual Communication and Image Representation},
	volume={93},
	pages={103834},
	year={2023},
	publisher={Elsevier}
}
@inproceedings{dai2021attentional,
	title={Attentional feature fusion},
	author={Dai, Yimian and Gieseke, Fabian and Oehmcke, Stefan and Wu, Yiquan and Barnard, Kobus},
	booktitle={Proceedings of the IEEE/CVF winter conference on applications of computer vision},
	pages={3560--3569},
	year={2021}
}
@inproceedings{qin2021fcanet,
	title={Fcanet: Frequency channel attention networks},
	author={Qin, Zequn and Zhang, Pengyi and Wu, Fei and Li, Xi},
	booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
	pages={783--792},
	year={2021}
}
@article{zhang2024efficient,
	title={Efficient self-calibrated and hierarchical refinement network for lightweight super-resolution},
	author={Zhang, Wenbo and Pan, Lulu and Xu, Ke and Li, Guo and Lv, Yanheng},
	journal={Digital Signal Processing},
	volume={147},
	pages={104413},
	year={2024},
	publisher={Elsevier}
}
@inproceedings{chen2023run,
	title={Run, don't walk: chasing higher FLOPS for faster neural networks},
	author={Chen, Jierun and Kao, Shiu-hong and He, Hao and Zhuo, Weipeng and Wen, Song and Lee, Chul-Ho and Chan, S-H Gary},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={12021--12031},
	year={2023}
}
@inproceedings{du2022fast,
	title={Fast and memory-efficient network towards efficient image super-resolution},
	author={Du, Zongcai and Liu, Ding and Liu, Jie and Tang, Jie and Wu, Gangshan and Fu, Lean},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={853--862},
	year={2022}
}
@inproceedings{ding2021repvgg,
	title={Repvgg: Making vgg-style convnets great again},
	author={Ding, Xiaohan and Zhang, Xiangyu and Ma, Ningning and Han, Jungong and Ding, Guiguang and Sun, Jian},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={13733--13742},
	year={2021}
}
@inproceedings{woo2018cbam,
	title={Cbam: Convolutional block attention module},
	author={Woo, Sanghyun and Park, Jongchan and Lee, Joon-Young and Kweon, In So},
	booktitle={Proceedings of the European conference on computer vision (ECCV)},
	pages={3--19},
	year={2018}
}
@inproceedings{zhao2020efficient,
	title={Efficient image super-resolution using pixel attention},
	author={Zhao, Hengyuan and Kong, Xiangtao and He, Jingwen and Qiao, Yu and Dong, Chao},
	booktitle={Computer Vision--ECCV 2020 Workshops: Glasgow, UK, August 23--28, 2020, Proceedings, Part III 16},
	pages={56--72},
	year={2020},
	organization={Springer}
}
@inproceedings{hamida2022efficient,
	title={Efficient self-calibrated convolution for real-time image super-resolution},
	author={Hamida, Adnan and Alfarraj, Motaz and Zummo, Salam A},
	booktitle={2022 IEEE International Conference on Image Processing (ICIP)},
	pages={1176--1180},
	year={2022},
	organization={IEEE}
}
@inproceedings{liu2020improving,
	title={Improving convolutional networks with self-calibrated convolutions},
	author={Liu, Jiang-Jiang and Hou, Qibin and Cheng, Ming-Ming and Wang, Changhu and Feng, Jiashi},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={10096--10105},
	year={2020}
}
@inproceedings{hou2021coordinate,
	title={Coordinate attention for efficient mobile network design},
	author={Hou, Qibin and Zhou, Daquan and Feng, Jiashi},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={13713--13722},
	year={2021}
}
@article{zhou2024rsdehamba,
	title={RSDehamba: Lightweight Vision Mamba for Remote Sensing Satellite Image Dehazing},
	author={Zhou, Huiling and Wu, Xianhao and Chen, Hongming and Chen, Xiang and He, Xin},
	journal={arXiv preprint arXiv:2405.10030},
	year={2024}
}
@inproceedings{hu2018squeeze,
	title={Squeeze-and-excitation networks},
	author={Hu, Jie and Shen, Li and Sun, Gang},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={7132--7141},
	year={2018}
}
@inproceedings{zhou2022efficient,
	title={Efficient image super-resolution using vast-receptive-field attention},
	author={Zhou, Lin and Cai, Haoming and Gu, Jinjin and Li, Zheyuan and Liu, Yingqi and Chen, Xiangyu and Qiao, Yu and Dong, Chao},
	booktitle={European conference on computer vision},
	pages={256--272},
	year={2022},
	organization={Springer}
}
@article{guo2023visual,
	title={Visual attention network},
	author={Guo, Meng-Hao and Lu, Cheng-Ze and Liu, Zheng-Ning and Cheng, Ming-Ming and Hu, Shi-Min},
	journal={Computational Visual Media},
	volume={9},
	number={4},
	pages={733--752},
	year={2023},
	publisher={Springer}
}
@inproceedings{xie2023large,
	title={Large kernel distillation network for efficient single image super-resolution},
	author={Xie, Chengxing and Zhang, Xiaoming and Li, Linze and Meng, Haiteng and Zhang, Tianlin and Li, Tianrui and Zhao, Xiaole},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={1283--1292},
	year={2023}
}
@article{lau2024large,
	title={Large separable kernel attention: Rethinking the large kernel attention design in cnn},
	author={Lau, Kin Wai and Po, Lai-Man and Rehman, Yasar Abbas Ur},
	journal={Expert Systems with Applications},
	volume={236},
	pages={121352},
	year={2024},
	publisher={Elsevier}
}
@article{hao2024large,
	title={Large coordinate kernel attention network for lightweight image super-resolution},
	author={Hao, Fangwei and Wu, Jiesheng and Lu, Haotian and Du, Ji and Xu, Jing},
	journal={arXiv preprint arXiv:2405.09353},
	year={2024}
}
@article{bian2024nl,
	title={NL-CS Net: Deep Learning with Non-local Prior for Image Compressive Sensing},
	author={Bian, Shuai and Qi, Shouliang and Li, Chen and Yao, Yudong and Teng, Yueyang},
	journal={Circuits, Systems, and Signal Processing},
	pages={1--20},
	year={2024},
	publisher={Springer}
}
@article{gao2024emphasizing,
	title={Emphasizing Crucial Features for Efficient Image Restoration},
	author={Gao, Hu and Ma, Bowen and Zhang, Ying and Yang, Jingfan and Yang, Jing and Dang, Depeng},
	journal={arXiv preprint arXiv:2405.11468},
	year={2024}
}
@article{cao2022conv,
	title={Do-conv: Depthwise over-parameterized convolutional layer},
	author={Cao, Jinming and Li, Yangyan and Sun, Mingchao and Chen, Ying and Lischinski, Dani and Cohen-Or, Daniel and Chen, Baoquan and Tu, Changhe},
	journal={IEEE Transactions on Image Processing},
	volume={31},
	pages={3726--3736},
	year={2022},
	publisher={IEEE}
}
@inproceedings{yu2023dipnet,
	title={Dipnet: Efficiency distillation and iterative pruning for image super-resolution},
	author={Yu, Lei and Li, Xinpeng and Li, Youwei and Jiang, Ting and Wu, Qi and Fan, Haoqiang and Liu, Shuaicheng},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={1692--1701},
	year={2023}
}
@inproceedings{lim2017enhanced,
	title={Enhanced deep residual networks for single image super-resolution},
	author={Lim, Bee and Son, Sanghyun and Kim, Heewon and Nah, Seungjun and Mu Lee, Kyoung},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
	pages={136--144},
	year={2017}
}
@inproceedings{zhang2021sa,
	title={Sa-net: Shuffle attention for deep convolutional neural networks},
	author={Zhang, Qing-Long and Yang, Yu-Bin},
	booktitle={ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	pages={2235--2239},
	year={2021},
	organization={IEEE}
}
@article{cui2024dual,
	title={Dual-domain strip attention for image restoration},
	author={Cui, Yuning and Knoll, Alois},
	journal={Neural Networks},
	volume={171},
	pages={429--439},
	year={2024},
	publisher={Elsevier}
}
@inproceedings{kim2016accurate,
	title={Accurate image super-resolution using very deep convolutional networks},
	author={Kim, Jiwon and Lee, Jung Kwon and Lee, Kyoung Mu},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={1646--1654},
	year={2016}
}
@inproceedings{tai2017image,
	title={Image super-resolution via deep recursive residual network},
	author={Tai, Ying and Yang, Jian and Liu, Xiaoming},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={3147--3155},
	year={2017}
}
@inproceedings{liu2021swin,
	title={Swin transformer: Hierarchical vision transformer using shifted windows},
	author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
	booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
	pages={10012--10022},
	year={2021}
}
@inproceedings{liang2021swinir,
	title={Swinir: Image restoration using swin transformer},
	author={Liang, Jingyun and Cao, Jiezhang and Sun, Guolei and Zhang, Kai and Van Gool, Luc and Timofte, Radu},
	booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
	pages={1833--1844},
	year={2021}
}
@article{chen2023hat,
	title={Hat: Hybrid attention transformer for image restoration},
	author={Chen, Xiangyu and Wang, Xintao and Zhang, Wenlong and Kong, Xiangtao and Qiao, Yu and Zhou, Jiantao and Dong, Chao},
	journal={arXiv preprint arXiv:2309.05239},
	year={2023}
}
@inproceedings{lim2017enhanced,
	title={Enhanced deep residual networks for single image super-resolution},
	author={Lim, Bee and Son, Sanghyun and Kim, Heewon and Nah, Seungjun and Mu Lee, Kyoung},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
	pages={136--144},
	year={2017}
}
@INPROCEEDINGS{8803711,
	author={Chen, Bo-Xun and Liu, Tsung-Jung and Liu, Kuan-Hsien and Liu, Hsin-Hua and Pei, Soo-Chang},
	booktitle={2019 IEEE International Conference on Image Processing (ICIP)}, 
	title={Image Super-Resolution Using Complex Dense Block on Generative Adversarial Networks}, 
	year={2019},
	volume={},
	number={},
	pages={2866-2870},
	keywords={Visualization;Image resolution;Generators;Generative adversarial networks;Network architecture;Feature extraction;Signal resolution;Super-resolution (SR);dense block;generative adversarial network (GAN);visual quality.},
	doi={10.1109/ICIP.2019.8803711}
	}
@INPROCEEDINGS{8099502,
	author={Ledig, Christian and Theis, Lucas and Huszár, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and Shi, Wenzhe},
	booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
	title={Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network}, 
	year={2017},
	volume={},
	number={},
	pages={105-114},
	keywords={Image resolution;Signal resolution;Gallium nitride;Image reconstruction;Manifolds;Training;Network architecture},
	doi={10.1109/CVPR.2017.19}
	}
@INPROCEEDINGS{9008788,
	author={Zhang, Wenlong and Liu, Yihao and Dong, Chao and Qiao, Yu},
	booktitle={2019 IEEE/CVF International Conference on Computer Vision (ICCV)}, 
	title={RankSRGAN: Generative Adversarial Networks With Ranker for Image Super-Resolution}, 
	year={2019},
	volume={},
	number={},
	pages={3096-3105},
	keywords={Measurement;Image resolution;Feature extraction;Gallium nitride;Generators;Visualization;Image quality},
	doi={10.1109/ICCV.2019.00319}
	}
@inproceedings{zhang2018image,
	title={Image super-resolution using very deep residual channel attention networks},
	author={Zhang, Yulun and Li, Kunpeng and Li, Kai and Wang, Lichen and Zhong, Bineng and Fu, Yun},
	booktitle={Proceedings of the European conference on computer vision (ECCV)},
	pages={286--301},
	year={2018}
}
@inproceedings{hui2019lightweight,
	title={Lightweight image super-resolution with information multi-distillation network},
	author={Hui, Zheng and Gao, Xinbo and Yang, Yunchu and Wang, Xiumei},
	booktitle={Proceedings of the 27th acm international conference on multimedia},
	pages={2024--2032},
	year={2019}
}

@article{yu2015multi,
	title={Multi-scale context aggregation by dilated convolutions},
	author={Yu, Fisher and Koltun, Vladlen},
	journal={arXiv preprint arXiv:1511.07122},
	year={2015}
}

@inproceedings{liu2020residual,
	title={Residual feature aggregation network for image super-resolution},
	author={Liu, Jie and Zhang, Wenjie and Tang, Yuting and Tang, Jie and Wu, Gangshan},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={2359--2368},
	year={2020}
}

@article{hu2023multi,
	title={Multi-scale information distillation network for efficient image super-resolution},
	author={Hu, Yanting and Huang, Yuanfei and Zhang, Kaibing},
	journal={Knowledge-Based Systems},
	volume={275},
	pages={110718},
	year={2023},
	publisher={Elsevier}
}

@inproceedings{dong2014learning,
	title={Learning a deep convolutional network for image super-resolution},
	author={Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
	booktitle={Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part IV 13},
	pages={184--199},
	year={2014},
	organization={Springer}
}
@article{dosovitskiy2020image,
	title={An image is worth 16x16 words: Transformers for image recognition at scale},
	author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
	journal={arXiv preprint arXiv:2010.11929},
	year={2020}
}
@inproceedings{li2023ntire,
	title={NTIRE 2023 challenge on efficient super-resolution: Methods and results},
	author={Li, Yawei and Zhang, Yulun and Timofte, Radu and Van Gool, Luc and Yu, Lei and Li, Youwei and Li, Xinpeng and Jiang, Ting and Wu, Qi and Han, Mingyan and others},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={1922--1960},
	year={2023}
}
@inproceedings{haase2020rethinking,
	title={Rethinking depthwise separable convolutions: How intra-kernel correlations lead to improved mobilenets},
	author={Haase, Daniel and Amthor, Manuel},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={14600--14609},
	year={2020}
}
@article{howard2017mobilenets,
	title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
	author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
	journal={arXiv preprint arXiv:1704.04861},
	year={2017}
}
@inproceedings{liu2020residual,
	title={Residual feature aggregation network for image super-resolution},
	author={Liu, Jie and Zhang, Wenjie and Tang, Yuting and Tang, Jie and Wu, Gangshan},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={2359--2368},
	year={2020}
}
@article{hendrycks2016gaussian,
	title={Gaussian error linear units (gelus)},
	author={Hendrycks, Dan and Gimpel, Kevin},
	journal={arXiv preprint arXiv:1606.08415},
	year={2016}
}
@inproceedings{shi2016real,
	title={Real-time single image and video super-resolution using an efficient sub-pixel convolutional neural network},
	author={Shi, Wenzhe and Caballero, Jose and Husz{\'a}r, Ferenc and Totz, Johannes and Aitken, Andrew P and Bishop, Rob and Rueckert, Daniel and Wang, Zehan},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={1874--1883},
	year={2016}
}
@inproceedings{zhou2022efficient,
	title={Efficient image super-resolution using vast-receptive-field attention},
	author={Zhou, Lin and Cai, Haoming and Gu, Jinjin and Li, Zheyuan and Liu, Yingqi and Chen, Xiangyu and Qiao, Yu and Dong, Chao},
	booktitle={European conference on computer vision},
	pages={256--272},
	year={2022},
	organization={Springer}
}
@inproceedings{agustsson2017ntire,
	title={Ntire 2017 challenge on single image super-resolution: Dataset and study},
	author={Agustsson, Eirikur and Timofte, Radu},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
	pages={126--135},
	year={2017}
}
@article{bevilacqua2012low,
	title={Low-complexity single-image super-resolution based on nonnegative neighbor embedding},
	author={Bevilacqua, Marco and Roumy, Aline and Guillemot, Christine and Alberi-Morel, Marie Line},
	year={2012},
	publisher={BMVA press}
}
@inproceedings{zeyde2012single,
	title={On single image scale-up using sparse-representations},
	author={Zeyde, Roman and Elad, Michael and Protter, Matan},
	booktitle={Curves and Surfaces: 7th International Conference, Avignon, France, June 24-30, 2010, Revised Selected Papers 7},
	pages={711--730},
	year={2012},
	organization={Springer}
}
@inproceedings{martin2001database,
	title={A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics},
	author={Martin, David and Fowlkes, Charless and Tal, Doron and Malik, Jitendra},
	booktitle={Proceedings eighth IEEE international conference on computer vision. ICCV 2001},
	volume={2},
	pages={416--423},
	year={2001},
	organization={IEEE}
}
@inproceedings{huang2015single,
	title={Single image super-resolution from transformed self-exemplars},
	author={Huang, Jia-Bin and Singh, Abhishek and Ahuja, Narendra},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={5197--5206},
	year={2015}
}
@article{matsui2017sketch,
	title={Sketch-based manga retrieval using manga109 dataset},
	author={Matsui, Yusuke and Ito, Kota and Aramaki, Yuji and Fujimoto, Azuma and Ogawa, Toru and Yamasaki, Toshihiko and Aizawa, Kiyoharu},
	journal={Multimedia tools and applications},
	volume={76},
	pages={21811--21838},
	year={2017},
	publisher={Springer}
}
@article{wang2004image,
	title={Image quality assessment: from error visibility to structural similarity},
	author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
	journal={IEEE transactions on image processing},
	volume={13},
	number={4},
	pages={600--612},
	year={2004},
	publisher={IEEE}
}
@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}
@inproceedings{lai2017deep,
	title={Deep laplacian pyramid networks for fast and accurate super-resolution},
	author={Lai, Wei-Sheng and Huang, Jia-Bin and Ahuja, Narendra and Yang, Ming-Hsuan},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={624--632},
	year={2017}
}
@inproceedings{tai2017memnet,
	title={Memnet: A persistent memory network for image restoration},
	author={Tai, Ying and Yang, Jian and Liu, Xiaoming and Xu, Chunyan},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={4539--4547},
	year={2017}
}
@inproceedings{hui2018fast,
	title={Fast and accurate single image super-resolution via information distillation network},
	author={Hui, Zheng and Wang, Xiumei and Gao, Xinbo},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={723--731},
	year={2018}
}
@inproceedings{ahn2018fast,
	title={Fast, accurate, and lightweight super-resolution with cascading residual network},
	author={Ahn, Namhyuk and Kang, Byungkon and Sohn, Kyung-Ah},
	booktitle={Proceedings of the European conference on computer vision (ECCV)},
	pages={252--268},
	year={2018}
}
@article{li2020lapar,
	title={Lapar: Linearly-assembled pixel-adaptive regression network for single image super-resolution and beyond},
	author={Li, Wenbo and Zhou, Kun and Qi, Lu and Jiang, Nianjuan and Lu, Jiangbo and Jia, Jiaya},
	journal={Advances in Neural Information Processing Systems},
	volume={33},
	pages={20343--20355},
	year={2020}
}
@inproceedings{wang2021exploring,
	title={Exploring sparsity in image super-resolution for efficient inference},
	author={Wang, Longguang and Dong, Xiaoyu and Wang, Yingqian and Ying, Xinyi and Lin, Zaiping and An, Wei and Guo, Yulan},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={4917--4926},
	year={2021}
}
@inproceedings{kong2022residual,
	title={Residual local feature network for efficient super-resolution},
	author={Kong, Fangyuan and Li, Mingxi and Liu, Songwei and Liu, Ding and He, Jingwen and Bai, Yang and Chen, Fangmin and Fu, Lean},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={766--776},
	year={2022}
}
@inproceedings{fang2022hybrid,
	title={A hybrid network of cnn and transformer for lightweight image super-resolution},
	author={Fang, Jinsheng and Lin, Hanjiang and Chen, Xinyu and Zeng, Kun},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={1103--1112},
	year={2022}
}
@inproceedings{deng2023reparameterized,
	title={Reparameterized residual feature network for lightweight image super-resolution},
	author={Deng, Weijian and Yuan, Hongjie and Deng, Lunhui and Lu, Zengtong},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={1712--1721},
	year={2023}
}
@article{behjati2023single,
	title={Single image super-resolution based on directional variance attention network},
	author={Behjati, Parichehr and Rodriguez, Pau and Fern{\'a}ndez, Carles and Hupont, Isabelle and Mehri, Armin and Gonzalez, Jordi},
	journal={Pattern Recognition},
	volume={133},
	pages={108997},
	year={2023},
	publisher={Elsevier}
}
@inproceedings{wang2022edge,
	title={Edge-enhanced feature distillation network for efficient super-resolution},
	author={Wang, Yan},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={777--785},
	year={2022}
}
@inproceedings{sun2023spatially,
	title={Spatially-adaptive feature modulation for efficient image super-resolution},
	author={Sun, Long and Dong, Jiangxin and Tang, Jinhui and Pan, Jinshan},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={13190--13199},
	year={2023}
}
@inproceedings{lai2017deep,
	title={Deep laplacian pyramid networks for fast and accurate super-resolution},
	author={Lai, Wei-Sheng and Huang, Jia-Bin and Ahuja, Narendra and Yang, Ming-Hsuan},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={624--632},
	year={2017}
}
@INPROCEEDINGS{9157333,
	author={Han, Kai and Wang, Yunhe and Tian, Qi and Guo, Jianyuan and Xu, Chunjing and Xu, Chang},
	booktitle={2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
	title={GhostNet: More Features From Cheap Operations}, 
	year={2020},
	volume={},
	number={},
	pages={1577-1586},
	keywords={Convolution;Computational modeling;Computer architecture;Redundancy;Biological neural networks;Convolutional neural networks},
	doi={10.1109/CVPR42600.2020.00165}}
@inproceedings{gu2021interpreting,
	title={Interpreting super-resolution networks with local attribution maps},
	author={Gu, Jinjin and Dong, Chao},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={9199--9208},
	year={2021}
}
@inproceedings{wang2018esrgan,
	title={Esrgan: Enhanced super-resolution generative adversarial networks},
	author={Wang, Xintao and Yu, Ke and Wu, Shixiang and Gu, Jinjin and Liu, Yihao and Dong, Chao and Qiao, Yu and Change Loy, Chen},
	booktitle={Proceedings of the European conference on computer vision (ECCV) workshops},
	pages={0--0},
	year={2018}
}
@inproceedings{zhou2022efficient,
	title={Efficient image super-resolution using vast-receptive-field attention},
	author={Zhou, Lin and Cai, Haoming and Gu, Jinjin and Li, Zheyuan and Liu, Yingqi and Chen, Xiangyu and Qiao, Yu and Dong, Chao},
	booktitle={European conference on computer vision},
	pages={256--272},
	year={2022},
	organization={Springer}
}
@inproceedings{wang2024osffnet,
	title={Osffnet: Omni-stage feature fusion network for lightweight image super-resolution},
	author={Wang, Yang and Zhang, Tao},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={38},
	number={6},
	pages={5660--5668},
	year={2024}
}
@inproceedings{cho2021rethinking,
	title={Rethinking coarse-to-fine approach in single image deblurring},
	author={Cho, Sung-Jin and Ji, Seo-Won and Hong, Jun-Pyo and Jung, Seung-Won and Ko, Sung-Jea},
	booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
	pages={4641--4650},
	year={2021}
}
@article{xie2024adan,
	title={Adan: Adaptive nesterov momentum algorithm for faster optimizing deep models},
	author={Xie, Xingyu and Zhou, Pan and Li, Huan and Lin, Zhouchen and Yan, Shuicheng},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	year={2024},
	publisher={IEEE}
}
@inproceedings{xie2023large,
	title={Large kernel distillation network for efficient single image super-resolution},
	author={Xie, Chengxing and Zhang, Xiaoming and Li, Linze and Meng, Haiteng and Zhang, Tianlin and Li, Tianrui and Zhao, Xiaole},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={1283--1292},
	year={2023}
}
@article{hao2024large,
	title={Large coordinate kernel attention network for lightweight image super-resolution},
	author={Hao, Fangwei and Wu, Jiesheng and Lu, Haotian and Du, Ji and Xu, Jing},
	journal={arXiv preprint arXiv:2405.09353},
	year={2024}
}
@inproceedings{ahn2018fast,
	title={Fast, accurate, and lightweight super-resolution with cascading residual network},
	author={Ahn, Namhyuk and Kang, Byungkon and Sohn, Kyung-Ah},
	booktitle={Proceedings of the European conference on computer vision (ECCV)},
	pages={252--268},
	year={2018}
}
@article{luo2022multi,
	title={Multi-scale receptive field fusion network for lightweight image super-resolution},
	author={Luo, Jing and Zhao, Lin and Zhu, Li and Tao, Wenbing},
	journal={Neurocomputing},
	volume={493},
	pages={314--326},
	year={2022},
	publisher={Elsevier}
}
@article{gao2019res2net,
	title={Res2net: A new multi-scale backbone architecture},
	author={Gao, Shang-Hua and Cheng, Ming-Ming and Zhao, Kai and Zhang, Xin-Yu and Yang, Ming-Hsuan and Torr, Philip},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={43},
	number={2},
	pages={652--662},
	year={2019},
	publisher={IEEE}
}
@article{li2024multi,
	title={Multi-scale feature selection network for lightweight image super-resolution},
	author={Li, Minghong and Zhao, Yuqian and Zhang, Fan and Luo, Biao and Yang, Chunhua and Gui, Weihua and Chang, Kan},
	journal={Neural Networks},
	volume={169},
	pages={352--364},
	year={2024},
	publisher={Elsevier}
}
@INPROCEEDINGS{10208430,
	author={Mao, Yanyu and Zhang, Nihao and Wang, Qian and Bai, Bendu and Bai, Wanying and Fang, Haonan and Liu, Peng and Li, Mingyue and Yan, Shengbo},
	booktitle={2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 
	title={Multi-level Dispersion Residual Network for Efficient Image Super-Resolution}, 
	year={2023},
	volume={},
	number={},
	pages={1660-1669},
	keywords={Interpolation;Convolution;Computational modeling;Superresolution;Transformers;Complexity theory;Pattern recognition},
	doi={10.1109/CVPRW59228.2023.00167}}
@inproceedings{zhang2022efficient,
	title={Efficient long-range attention network for image super-resolution},
	author={Zhang, Xindong and Zeng, Hui and Guo, Shi and Zhang, Lei},
	booktitle={European conference on computer vision},
	pages={649--667},
	year={2022},
	organization={Springer}
}	
@inproceedings{zhang2023boosting,
	title={Boosting single image super-resolution via partial channel shifting},
	author={Zhang, Xiaoming and Li, Tianrui and Zhao, Xiaole},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={13223--13232},
	year={2023}
}
@inproceedings{zhang2022efficient,
	title={Efficient long-range attention network for image super-resolution},
	author={Zhang, Xindong and Zeng, Hui and Guo, Shi and Zhang, Lei},
	booktitle={European conference on computer vision},
	pages={649--667},
	year={2022},
	organization={Springer}
}
@inproceedings{wu2018shift,
	title={Shift: A zero flop, zero parameter alternative to spatial convolutions},
	author={Wu, Bichen and Wan, Alvin and Yue, Xiangyu and Jin, Peter and Zhao, Sicheng and Golmant, Noah and Gholaminejad, Amir and Gonzalez, Joseph and Keutzer, Kurt},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={9127--9135},
	year={2018}
}

@inproceedings{wang2024multi,
	title={Multi-scale attention network for single image super-resolution},
	author={Wang, Yan and Li, Yusen and Wang, Gang and Liu, Xiaoguang},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={5950--5960},
	year={2024}
}

@article{zhang2022swinfir,
	title={Swinfir: Revisiting the swinir with fast fourier convolution and improved training for image super-resolution},
	author={Zhang, Dafeng and Huang, Feiyu and Liu, Shizhuo and Wang, Xiaobing and Jin, Zhezhu},
	journal={arXiv preprint arXiv:2208.11247},
	year={2022}
}

@article{chi2020fast,
	title={Fast fourier convolution},
	author={Chi, Lu and Jiang, Borui and Mu, Yadong},
	journal={Advances in Neural Information Processing Systems},
	volume={33},
	pages={4479--4488},
	year={2020}
}

@article{mardieva2024lightweight,
	title={Lightweight image super-resolution for IoT devices using deep residual feature distillation network},
	author={Mardieva, Sevara and Ahmad, Shabir and Umirzakova, Sabina and Rasool, MJ Aashik and Whangbo, Taeg Keun},
	journal={Knowledge-Based Systems},
	volume={285},
	pages={111343},
	year={2024},
	publisher={Elsevier}
}

@article{zhao2024efficient,
	title={Efficient Single Image Super-Resolution with Entropy Attention and Receptive Field Augmentation},
	author={Zhao, Xiaole and Li, Linze and Xie, Chengxing and Zhang, Xiaoming and Jiang, Ting and Lin, Wenjie and Liu, Shuaicheng and Li, Tianrui},
	journal={arXiv preprint arXiv:2408.04158},
	year={2024}
}

@inproceedings{chen2021pre,
	title={Pre-trained image processing transformer},
	author={Chen, Hanting and Wang, Yunhe and Guo, Tianyu and Xu, Chang and Deng, Yiping and Liu, Zhenhua and Ma, Siwei and Xu, Chunjing and Xu, Chao and Gao, Wen},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={12299--12310},
	year={2021}
}

@inproceedings{choi2023n,
	title={N-gram in swin transformers for efficient lightweight image super-resolution},
	author={Choi, Haram and Lee, Jeongmin and Yang, Jihoon},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={2071--2081},
	year={2023}
}

@inproceedings{zhang2023lightweight,
	title={Lightweight image super-resolution with superpixel token interaction},
	author={Zhang, Aiping and Ren, Wenqi and Liu, Yi and Cao, Xiaochun},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={12728--12737},
	year={2023}
}

@inproceedings{zhang2022efficient,
	title={Efficient long-range attention network for image super-resolution},
	author={Zhang, Xindong and Zeng, Hui and Guo, Shi and Zhang, Lei},
	booktitle={European conference on computer vision},
	pages={649--667},
	year={2022},
	organization={Springer}
}

@inproceedings{dong2023multi,
	title={Multi-scale residual low-pass filter network for image deblurring},
	author={Dong, Jiangxin and Pan, Jinshan and Yang, Zhongbao and Tang, Jinhui},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={12345--12354},
	year={2023}
}

@inproceedings{li2023feature,
	title={Feature modulation transformer: Cross-refinement of global representation via high-frequency prior for image super-resolution},
	author={Li, Ao and Zhang, Le and Liu, Yun and Zhu, Ce},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={12514--12524},
	year={2023}
}

@article{park2022vision,
	title={How do vision transformers work?},
	author={Park, Namuk and Kim, Songkuk},
	journal={arXiv preprint arXiv:2202.06709},
	year={2022}
}

@article{li2013lattice,
	title={Lattice structure for regular linear phase paraunitary filter bank with odd decimation factor},
	author={Li, Bodong and Gao, Xieping},
	journal={IEEE Signal Processing Letters},
	volume={21},
	number={1},
	pages={14--17},
	year={2013},
	publisher={IEEE}
}

@inproceedings{luo2020latticenet,
	title={Latticenet: Towards lightweight image super-resolution with lattice block},
	author={Luo, Xiaotong and Xie, Yuan and Zhang, Yulun and Qu, Yanyun and Li, Cuihua and Fu, Yun},
	booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XXII 16},
	pages={272--289},
	year={2020},
	organization={Springer}
}

@inproceedings{wang2024multi,
	title={Multi-scale attention network for single image super-resolution},
	author={Wang, Yan and Li, Yusen and Wang, Gang and Liu, Xiaoguang},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={5950--5960},
	year={2024}
}

@inproceedings{lu2022transformer,
	title={Transformer for single image super-resolution},
	author={Lu, Zhisheng and Li, Juncheng and Liu, Hong and Huang, Chaoyan and Zhang, Linlin and Zeng, Tieyong},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={457--466},
	year={2022}
}

@inproceedings{choi2023n,
	title={N-gram in swin transformers for efficient lightweight image super-resolution},
	author={Choi, Haram and Lee, Jeongmin and Yang, Jihoon},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={2071--2081},
	year={2023}
}

@inproceedings{zhang2023lightweight,
	title={Lightweight image super-resolution with superpixel token interaction},
	author={Zhang, Aiping and Ren, Wenqi and Liu, Yi and Cao, Xiaochun},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={12728--12737},
	year={2023}
}

@inproceedings{zhou2023srformer,
	title={Srformer: Permuted self-attention for single image super-resolution},
	author={Zhou, Yupeng and Li, Zhen and Guo, Chun-Le and Bai, Song and Cheng, Ming-Ming and Hou, Qibin},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={12780--12791},
	year={2023}
}

@inproceedings{chen2023dual,
	title={Dual aggregation transformer for image super-resolution},
	author={Chen, Zheng and Zhang, Yulun and Gu, Jinjin and Kong, Linghe and Yang, Xiaokang and Yu, Fisher},
	booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
	pages={12312--12321},
	year={2023}
}

@inproceedings{liu2023coarse,
	title={From coarse to fine: Hierarchical pixel integration for lightweight image super-resolution},
	author={Liu, Jie and Chen, Chao and Tang, Jie and Wu, Gangshan},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={37},
	number={2},
	pages={1666--1674},
	year={2023}
}

@InProceedings{10.1007/978-3-031-72973-7_21,
	author="Zheng, Mingjun
	and Sun, Long
	and Dong, Jiangxin
	and Pan, Jinshan",
	editor="Leonardis, Ale{\v{s}}
	and Ricci, Elisa
	and Roth, Stefan
	and Russakovsky, Olga
	and Sattler, Torsten
	and Varol, G{\"u}l",
	title="SMFANet: A Lightweight Self-Modulation Feature Aggregation Network for Efficient Image Super-Resolution",
	booktitle="Computer Vision -- ECCV 2024",
	year="2025",
	publisher="Springer Nature Switzerland",
	address="Cham",
	pages="359--375",
	abstract="Transformer-based restoration methods achieve significant performance as the self-attention (SA) of the Transformer can explore non-local information for better high-resolution image reconstruction. However, the key dot-product SA requires substantial computational resources, which limits its application in low-power devices. Moreover, the low-pass nature of the SA mechanism limits its capacity for capturing local details, consequently leading to smooth reconstruction results. To address these issues, we propose a self-modulation feature aggregation (SMFA) module to collaboratively exploit both local and non-local feature interactions for a more accurate reconstruction. Specifically, the SMFA module employs an efficient approximation of self-attention (EASA) branch to model non-local information and uses a local detail estimation (LDE) branch to capture local details. Additionally, we further introduce a partial convolution-based feed-forward network (PCFN) to refine the representative features derived from the SMFA. Extensive experiments show that the proposed SMFANet family achieve a better trade-off between reconstruction performance and computational efficiency on public benchmark datasets. In particular, compared to the {\$}{\$}{\backslash}times {\$}{\$}{\texttimes}4 SwinIR-light, SMFANet+ achieves 0.14 dB higher performance over five public testsets on average, and {\$}{\$}{\backslash}times {\$}{\$}{\texttimes}10 times faster runtime, with only about 43{\%} of the model complexity (e.g., FLOPs). Our source codes and pre-trained models are available at: https://github.com/Zheng-MJ/SMFANet.",
	isbn="978-3-031-72973-7"
}

@inproceedings{nascimento2019dsconv,
	title={Dsconv: Efficient convolution operator},
	author={Nascimento, Marcelo Gennari do and Fawcett, Roger and Prisacariu, Victor Adrian},
	booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
	pages={5148--5157},
	year={2019}
}

@inproceedings{yu2022democracy,
	title={Democracy does matter: Comprehensive feature mining for co-salient object detection},
	author={Yu, Siyue and Xiao, Jimin and Zhang, Bingfeng and Lim, Eng Gee},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={979--988},
	year={2022}
}

@article{zhang2006edge,
	title={An edge-guided image interpolation algorithm via directional filtering and data fusion},
	author={Zhang, Lei and Wu, Xiaolin},
	journal={IEEE transactions on Image Processing},
	volume={15},
	number={8},
	pages={2226--2238},
	year={2006},
	publisher={IEEE}
}

@article{saharia2022image,
	title={Image super-resolution via iterative refinement},
	author={Saharia, Chitwan and Ho, Jonathan and Chan, William and Salimans, Tim and Fleet, David J and Norouzi, Mohammad},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={45},
	number={4},
	pages={4713--4726},
	year={2022},
	publisher={IEEE}
}

@inproceedings{wang2024attention,
	title={Attention Guidance Distillation Network for Efficient Image Super-Resolution},
	author={Wang, Hongyuan and Wei, Ziyan and Tang, Qingting and Cheng, Shuli and Wang, Liejun and Li, Yongming},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={6287--6296},
	year={2024}
}

@inproceedings{chen2023dual,
	title={Dual aggregation transformer for image super-resolution},
	author={Chen, Zheng and Zhang, Yulun and Gu, Jinjin and Kong, Linghe and Yang, Xiaokang and Yu, Fisher},
	booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
	pages={12312--12321},
	year={2023}
}

@article{trockman2022patches,
	title={Patches are all you need?},
	author={Trockman, Asher and Kolter, J Zico},
	journal={arXiv preprint arXiv:2201.09792},
	year={2022}
}

@inproceedings{liu2022convnet,
	title={A convnet for the 2020s},
	author={Liu, Zhuang and Mao, Hanzi and Wu, Chao-Yuan and Feichtenhofer, Christoph and Darrell, Trevor and Xie, Saining},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={11976--11986},
	year={2022}
}

@inproceedings{ding2022scaling,
	title={Scaling up your kernels to 31x31: Revisiting large kernel design in cnns},
	author={Ding, Xiaohan and Zhang, Xiangyu and Han, Jungong and Ding, Guiguang},
	booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
	pages={11963--11975},
	year={2022}
}

@article{zhang2006edge,
	title={An edge-guided image interpolation algorithm via directional filtering and data fusion},
	author={Zhang, Lei and Wu, Xiaolin},
	journal={IEEE transactions on Image Processing},
	volume={15},
	number={8},
	pages={2226--2238},
	year={2006},
	publisher={IEEE}
}

@inproceedings{kim2016deeply,
	title={Deeply-recursive convolutional network for image super-resolution},
	author={Kim, Jiwon and Lee, Jung Kwon and Lee, Kyoung Mu},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={1637--1645},
	year={2016}
}

@inproceedings{dong2023multi,
	title={Multi-scale residual low-pass filter network for image deblurring},
	author={Dong, Jiangxin and Pan, Jinshan and Yang, Zhongbao and Tang, Jinhui},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={12345--12354},
	year={2023}
}

@article{gendy2024lightweight,
	title={Lightweight image super-resolution network based on extended convolution mixer},
	author={Gendy, Garas and Sabor, Nabil and He, Guanghui},
	journal={Engineering Applications of Artificial Intelligence},
	volume={133},
	pages={108069},
	year={2024},
	publisher={Elsevier}
}

@article{wu2024transforming,
	title={Transforming image super-resolution: a convformer-based efficient approach},
	author={Wu, Gang and Jiang, Junjun and Jiang, Junpeng and Liu, Xianming},
	journal={IEEE Transactions on Image Processing},
	year={2024},
	publisher={IEEE}
}

@inproceedings{li2023lsdir,
	title={Lsdir: A large scale dataset for image restoration},
	author={Li, Yawei and Zhang, Kai and Liang, Jingyun and Cao, Jiezhang and Liu, Ce and Gong, Rui and Zhang, Yulun and Tang, Hao and Liu, Yun and Demandolx, Denis and others},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={1775--1787},
	year={2023}
}